<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonanza Mall</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fce4ec;
        }
        header {
            background-color: #ff4081;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        header img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }
        .announcement {
            position: fixed;
            top: 30%; /* Adjusted for better visibility */
            left: 50%;
            transform: translateX(-50%);
            background-color: #f48fb1;
            color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            max-width: 90%;
            width: 300px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-height: 400px; /* Increased max height */
        }
        .announcement h2 {
            color: blue;
            margin: 2;
        }
        .announcement .message {
            margin: 20px 0;
            overflow-y: auto;
            max-height: 300px; /* Increased max height */
        }
        .announcement button {
            background-color: #ff4081;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: auto;
        }
        .announcement button:hover {
            background-color: #e91e63;
        }
        /* Marquee Styles */
        .marquee-container {
            display: block;
            background-color: #ffeb3b; /* Couleur de fond de la bande */
            padding: 10px 0;
            position: relative;
            overflow: hidden;
            margin: 20px 0;
        }
        .marquee {
            display: flex;
            align-items: center;
            white-space: nowrap;
            animation: marquee 60s linear infinite;
            font-size: 14px; /* Taille de la police réduite */
            color: #000;
            min-width: 800%;
        }
        .marquee-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        /* Features Styles */
        .features-container {
            display: flex;
            justify-content: center;
            padding: 15px;
            margin-top: -50px; /* Adjusted for positioning close to the announcement */
        }
        .features {
            display: flex;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .feature-item {
            text-align: center;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            flex: 1;
            position: relative;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .feature-item img {
            width: 40px;
            height: 20px;
        }
        .feature-item p {
            margin: 10px 0 0;
            font-weight: bold;
            color: #333;
        }
        footer {
            background-color: #ff4081;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
        }
        .nav-button {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff4081;
            border-radius: 0px;
            transition: background-color 0.3s ease;
        }
        .nav-button:hover {
        }
        /* Logo Section Styles */
        .coloration {
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        .coloration h3 {
            margin-bottom: 15px;
            font-size: 18px;
            color: #333;
        }
        .coloration .logos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .coloration .logo {
            width: 80px;
            height: 80px;
            margin: 10px;
        }
        /* Responsive Design */
        @media (min-width: 576px) {
            .features {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .feature-item {
                flex: 1 1 calc(33% - 20px); /* Adjusted for 3 items */
            }
        }
        @media (max-width: 576px) {
            .feature-item {
                flex: 1 1 45%;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Bonanza Mall Logo">
            <h1>Bonanza Mall</h1>
        </div>
        <div>Français</div>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="{{ url_for('static', filename='banner.jpg') }}" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='banner2.jpg') }}" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='banner3.jpg') }}" alt="Third slide">
            </div>
			<div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='banner00.jpg') }}" alt="Fourth slide">
            </div>
			<div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='banner001.jpg') }}" alt="Fifth slide">
            </div>
			<div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='banner4.jpg') }}" alt="Sixth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="marquee-container">
        <div class="marquee">
            <img src="{{ url_for('static', filename='bell-icon.png') }}" alt="Icon" class="marquee-icon">
            Félicitations 🎁 à l'utilisateur Madaj.... Oscar d'avoir passé à 5000$ de solde général et commence par gagner un revenu de 150$ par jour.  Félicitations 🎁 à l'utilisateur John..Deo pour avoir passé à 10000$ de solde général et commence par gagner 300$ de revenu par jour.   Félicitations 🎁 à George*** qui gagne désormais plus 90$ grâce à son équipe par jour. Félicitations 🎁 à Terry*** qui gagne désormais plus de 150$ grâce à son équipe par jour. Félicitations 🎁 à Libeller** qui gagne désormais plus de 160$ grâce à son équipe par jour.
        </div>
    </div>

    <div class="features-container">
        <div class="features">
            <a href="/about">
                <div class="feature-item">
                    <img src="{{ url_for('static', filename='A propos.png') }}" alt="A propos">
                    <p>A propos</p>
                </div>
            </a>
            <a href="/recharge">
                <div class="feature-item">
                    <img src="{{ url_for('static', filename='recharge.png') }}" alt="recharge">
                    <p>Recharger</p>
                </div>
            </a>
            <a href="/withdraw">
                <div class="feature-item">
                    <img src="{{ url_for('static', filename='withdraw.png') }}" alt="withdraw">
                    <p>Nuages</p>
                </div>
            </a>
        </div>
    </div>

    <div class="announcement" id="announcement">
        <h2>Annonce</h2>
        <div class="message">
            Bonanza est une plateforme de commerce électronique qui se distingue par sa capacité à permettre aux vendeurs de créer et de gérer leurs propres boutiques en ligne, offrant une gamme variée de produits allant des articles de mode aux produits électroniques, en passant par les articles de maison et bien plus encore.
            <br><br>
            Pour travailler sur Bonanza, vous devez déposer au moins 10 $ sur votre propre adresse de recharge de compte Bonanza avant de pouvoir commencer à utiliser votre compte Bonanza pour commencer à gagner de l'argent.
            <br><br>
            Rejoignez notre grande communauté sur télégramme : <a href="https://t.me/+ZWz5x7v0fKVlMWZk" style="color: white; text-decoration: underline;">https://t.me/+wgGJP5t58so0ZTc0</a>
        </div>
        <button onclick="document.getElementById('announcement').style.display='none'">FERMER</button>
    </div>

    <div class="coloration">
        <h3>COLLABORATIONS</h3>
        <div class="logos">
            <img src="{{ url_for('static', filename='amazon.png') }}" alt="amazon" class="logo">
            <img src="{{ url_for('static', filename='ebay.png') }}" alt="ebay" class="logo">
            <img src="{{ url_for('static', filename='fedex.png') }}" alt="fedex" class="logo">
            <img src="{{ url_for('static', filename='binance.png') }}" alt="binance" class="logo">
            <img src="{{ url_for('static', filename='trust-wallet.png') }}" alt="trust-wallet" class="logo">
            <img src="{{ url_for('static', filename='paypal.png') }}" alt="paypal" class="logo">
			<img src="{{ url_for('static', filename='instagram.png') }}" alt="instagram" class="logo">
            <img src="{{ url_for('static', filename='tiktok.png') }}" alt="tiktok" class="logo">
        </div>
    </div>

    <footer>
        <a href="/home" class="nav-button">🏠Accueil</a>
        <a href="/team" class="nav-button">👬Équipe</a>
        <a href="/tasks" class="nav-button">💹Tâches</a>
        <a href="/profile" class="nav-button">🙎Profil</a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            // Handle flash messages
            const flashMessage = document.getElementById('flash-message');
            if (flashMessage) {
                flashMessage.style.display = 'block';
                setTimeout(() => {
                    flashMessage.style.display = 'none';
                }, 5000);  // Le message disparaîtra après 5 secondes
            }

            // Handle loader
            const loader = document.getElementById('loader');

            window.addEventListener('beforeunload', () => {
                loader.style.display = 'block';
            });

            window.addEventListener('load', () => {
                loader.style.display = 'none';
            }
        // Force l'affichage de la bande de défilement dès que le contenu est chargé
            const marquee = document.querySelector('.marquee');
            if (marquee) {
                marquee.style.animation = 'marquee 60s linear infinite';
            }
        });
    </script>
</body>
</html>