<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
	<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .bottom-navbar {
            background-color: #ff4081;
            padding: 10px 0;
        }
        .bottom-navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        .bottom-navbar li {
            display: inline;
        }
        .bottom-navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
        }
        .bottom-navbar a:hover {
            background-color: #e91e63;
        }
    </style>
</head>
<body>
    <footer>
        <nav class="bottom-navbar">
            <ul>
                <li><a href="{{ url_for('home') }}" class="btn-home">Accueil</a></li>
                <li><a href="{{ url_for('team') }}" class="btn-team">Équipe</a></li>
                <li><a href="{{ url_for('tasks') }}" class="btn-tasks">Tâches</a></li>
                <li><a href="{{ url_for('profile') }}" class="btn-profile">Profil</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>