<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - Bonanza Mall</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-color: #fce4ec;
            font-family: Arial, sans-serif;
            background: url('{{ url_for("static", filename="background4.jpg") }}') no-repeat center center fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.2);
            width: 100%;
            max-width: 400px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
            box-sizing: border-box;
            overflow: auto;
        }
        h1 {
            text-align: center;
            color: #fff;
            background-color: #007BFF;
            padding: 10px;
            border-radius: 8px;
            font-size: 25px;
            margin-bottom: 15px;
        }
        .brand {
            color: #ff4081;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            margin-bottom: 8px;
            color: #fff;
            font-size: 18px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .footer-text {
            text-align: center;
            margin-top: 10px;
            background-color: rgba(255, 255, 255, 0.8); /* Arrière-plan blanc avec moins de transparence */
            padding: 10px; /* Ajout de padding pour un meilleur espacement */
            border-radius: 8px; /* Coins arrondis */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Inscription - <span class="brand">Bonanza Mall</span></h1>
        
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-message" id="flash-message">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <form method="POST" action="{{ url_for('register') }}">
            <label for="username">Nom d'utilisateur :</label>
            <input type="text" id="username" name="username" required>

            <label for="firstname">Prénom :</label>
            <input type="text" id="firstname" name="firstname" required>

            <label for="lastname">Nom :</label>
            <input type="text" id="lastname" name="lastname" required>

            <label for="email">Email :</label>
            <input type="text" id="email" name="email" required>

            <label for="password">Mot de passe :</label>
            <input type="password" id="password" name="password" required>

            <label for="password_repeat">Répéter le mot de passe :</label>
            <input type="password" id="password_repeat" name="password_repeat" required>

            <label for="invitation_code">Code d'invitation (optionnel) :</label>
            <input type="text" id="invitation_code" name="invitation_code">

            <input type="submit" value="S'inscrire">
        </form>

        <p class="footer-text">Déjà inscrit ? <a href="{{ url_for('login') }}">Se connecter</a></p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const flashMessage = document.getElementById('flash-message');
            if (flashMessage) {
                flashMessage.style.display = 'block';
                setTimeout(() => {
                    flashMessage.style.display = 'none';
                }, 3000);
            }
            const loader = document.getElementById('loader');

            window.addEventListener('beforeunload', () => {
                loader.style.display = 'block';
            });

            window.addEventListener('load', () => {
                loader.style.display = 'none';
            });
		});	
    </script>
</body>
</html>